POSTGRES_URL="postgres://default:NDGzbF0QCSL5@ep-noisy-king-a4b8cyk4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NDGzbF0QCSL5@ep-noisy-king-a4b8cyk4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NDGzbF0QCSL5@ep-noisy-king-a4b8cyk4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NDGzbF0QCSL5@ep-noisy-king-a4b8cyk4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-king-a4b8cyk4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NDGzbF0QCSL5"
POSTGRES_DATABASE="verceldb"